FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for FAISS
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies
RUN pip install --no-cache-dir \
    boto3 \
    faiss-cpu

# Copy RAG code
COPY src/rag/ /app/src/rag/
COPY src/app/ /app/src/app/

# Set Python path
ENV PYTHONPATH=/app

# Expose port
EXPOSE 8000

# Run RAG service
CMD ["python", "-m", "src.rag.service"]
